# TP1

./: .gitignore  HELP.md  pom.xml
.github/workflows/: master_telebuddy.yml
src/main/java/upc/edu/chatbotIA/: ChatbotIaApplication.java
src/main/java/upc/edu/chatbotIA/config/: AudioDownloaderConfig.java  InfobipApiClient.java  InfobipConfig.java  OpenAiConfig.java  TokenManagerConfig.java
src/main/java/upc/edu/chatbotIA/controller/: AudioStorageController.java  ChatGptController.java  ChatInteractionMetricsController.java  RelationController.java  SentimentAnalysisController.java  WebhookController.java  WhatsAppController.java
src/main/java/upc/edu/chatbotIA/dto/: ChatRequest.java  ChatResponse.java
src/main/java/upc/edu/chatbotIA/model/: Adviser.java  Appointment.java  BlockedUser.java  ChatInteractionMetrics.java  Conversation.java  EmotionsDictionary.java  Feedback.java  Relation.java  RelationAdviserCustomer.java  ServiceProduct.java  SurveyResponse.java  Ticket.java
src/main/java/upc/edu/chatbotIA/repository/: AdviserRepository.java  BlockedUserRepository.java  ChatInteractionMetricsRepository.java  ConversationRepository.java  EmotionsDictionaryRepository.java  FeedbackRepository.java  RelationAdviserCustomerRepository.java  RelationRepository.java  SurveyResponseRepository.java  TicketRepository.java
src/main/java/upc/edu/chatbotIA/service/: AppointmentsService.java  AudioStorageService.java  BlockedUserService.java  ChatGptService.java  ChatInteractionMetricsService.java  EmotionsDictionaryService.java  FeedbackService.java  InactivityCheckService.java  RelationAdviserCustomerService.java  RelationService.java  SentimentAnalysisService.java  ServiceProductService.java  SheetsService.java  SurveyResponseService.java  TicketService.java  TranscriptionService.java  WhatsAppService.java
src/main/java/upc/edu/chatbotIA/util/: AudioDownloader.java  FileUtils.java
src/main/resources/: application.properties  credentials.json
src/test/java/upc/edu/chatbotIA/: ChatbotIaApplicationTests.java
tokens/: StoredCredential
