spring.application.name=chatbotIA
server.port=8081

#Infobip conexión a Whatsapp
infobip.api-key=9136a5c618da577d6562ccbbfc903be1-f42a7850-fa37-43b5-a945-85ef2a43af67
infobip.base-url=https://w1mm98.api.infobip.com
infobip.sender=447860099299
infobip.username=jeremyalcalaxcz
infobip.password=Homeroesdel#2000

#Conexión a base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://chatbotia.postgres.database.azure.com:5432/chatbotIA
#telebuddy
spring.datasource.username=telebuddy
#tp12024-01
spring.datasource.password=tp12024-01
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

#Azure
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=chatbotia;AccountKey=SmPeRoo+TfLgY/zGqFvbGBOVJ7lXsPwf+AyEo7wZqSK1gREac4PQIMVLKirgr4XwcwC8GBYe5g0R+AStPujKkQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=audios
api.sentiment.url=https://tp1sentimentapi.azurewebsites.net/analyze

#OpenAI
openai.api.token=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

#AudioDownloader
audioDownloader.downloadLocation=audiotemp
audioDownloader.cookie=_csrf=upFBbi01YZP03oJenQ-vUDl8; IbEntryLocale=en-US; _gcl_au=1.1.2087963587.1711410262; __utmz_FT=utmcsr=infobip.com|utmcmd=referral|utmccn=(referral)|utmctr=|utmcct=/whatsapp-business; __IB_lp_FT=https://portal.infobip.com/login?code=794ef006-fc55-4cfd-a3a2-fa1e3a130743; __IB_lp_ref_FT=https://portal.infobip.com/homepage; __IB_prod_FT=; __IB_aud_FT=; __IB_l_src_FT=; _gid=GA1.2.833377707.1711410262; FPID=FPID2.2.zwgsUQTUguguOmCKnUQ5b3ndguHZchallNZ%2BGKqstcM%3D.1711410262; FPAU=1.1.2087963587.1711410262; FPGSID=1.1711410260.1711410260.G-R9KX7KCLK7.2Xr_r7iX2qlIA_lGmhF7NQ; _fbp=fb.1.1711410260635.1779134856; FPLC=Ueq2mEKudOwZhgF4WgbaCucheOzgFtQN6AlukHYSh1L9efIDfEnXhrCOS4KYvWoEsvLMIP0leO8A5GHoKcnpy6h2AJYgmviq1x52E%2B3uYbIYCvYwuCJDmQhZJlmhbw%3D%3D; AMP_MKTG_1e3781b6fd=JTdCJTIycmVmZXJyZXIlMjIlM0ElMjJodHRwcyUzQSUyRiUyRmFjY291bnRzLmdvb2dsZS5jb20lMkYlMjIlMkMlMjJyZWZlcnJpbmdfZG9tYWluJTIyJTNBJTIyYWNjb3VudHMuZ29vZ2xlLmNvbSUyMiU3RA==; _ga=GA1.1.1712918039.1711410262; _ga_Q39323F10L=GS1.1.1711410262.1.1.1711410306.16.0.0; _ga_RX7758JYL4=GS1.1.1711410262.1.1.1711410306.0.0.426145869; IbAuthCookie=4d466a89-f3f9-47ab-b625-058ea873b2eb; fs_lua=1.1711410976165; fs_uid=#K54HA#e02eee3f-6640-474d-a77d-69d055b0fd92:01b68834-b0af-416d-895e-53ce0925d8f5:1711409200191::15#bd24d966#/1742797124; AMP_1e3781b6fd=JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjIyNGU4YzA4MS1mZTcyLTQyODEtOTUxOS03NTQ3YjIzYWNlNmUlMjIlMkMlMjJ1c2VySWQlMjIlM0ElMjI1NDRDMjBBMzFFNDhCMkNEOUQ5MzEwMkVGMDREMjc1MyUyMiUyQyUyMnNlc3Npb25JZCUyMiUzQTE3MTE0MTAyNjE1MjUlMkMlMjJvcHRPdXQlMjIlM0FmYWxzZSUyQyUyMmxhc3RFdmVudFRpbWUlMjIlM0ExNzExNDExNTI2NDMwJTJDJTIybGFzdEV2ZW50SWQlMjIlM0EzNCU3RA==